<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>cas-registered-service · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;ODE framework comes with a asynchronous and customizable CAS Server.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="cas-registered-service · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SLedunois.github.io/test-documentation/"/><meta property="og:description" content="&lt;p&gt;ODE framework comes with a asynchronous and customizable CAS Server.&lt;/p&gt;
"/><meta property="og:image" content="https://SLedunois.github.io/test-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://SLedunois.github.io/test-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/test-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://SLedunois.github.io/test-documentation/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://SLedunois.github.io/test-documentation/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/test-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/test-documentation/css/main.css"/><script src="/test-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-documentation/"><img class="logo" src="/test-documentation/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/test-documentation/docs/SUMMARY" target="_self">Docs</a></li><li class=""><a href="/test-documentation/help" target="_self">Help</a></li><li class=""><a href="/test-documentation/blog/" target="_self">Blog</a></li><li class=""><a href="/test-documentation/framework-css" target="_self">Documentation CSS</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Back</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-documentation/docs/SUMMARY">SUMMARY</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/test-documentation/docs/architecture/building-philosophy">building-philosophy</a></li><li class="navListItem"><a class="navItem" href="/test-documentation/docs/architecture/schema">schema</a></li><li class="navListItem"><a class="navItem" href="/test-documentation/docs/architecture/schemas">schemas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Back</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/test-documentation/docs/dev/back/cas-registered-service">cas-registered-service</a></li><li class="navListItem"><a class="navItem" href="/test-documentation/docs/dev/back/class-admin">class-admin</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Front</h4><ul><li class="navListItem"><a class="navItem" href="/test-documentation/docs/dev/front/">index</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">cas-registered-service</h1></header><article><div><span><p>ODE framework comes with a asynchronous and customizable CAS Server.
The identity attributes pass in <a href="https://github.com/apereo/cas/blob/4.2.x/cas-server-documentation/protocol/CAS-Protocol-Specification.md#252-response">https://github.com/apereo/cas/blob/4.2.x/cas-server-documentation/protocol/CAS-Protocol-Specification.md#252-response</a>
[/serviceValidate] can be changed by exttending the <em>DefaultRegisteredService</em> Java’s class.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>take a look at <a href="https://github.com/web-education/cas-server-async">https://github.com/web-education/cas-server-async</a> to deep into our cas server impleentation.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="specific-cas-ticket"></a><a href="#specific-cas-ticket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific CAS ticket</h1>
<p>The <strong>org.entcore.cas.services</strong> package contains services which output custom attributes to the CAS ticket.
It’s usefull to integrate third-party application that need extra identity attributes.</p>
<h2><a class="anchor" aria-hidden="true" id="specific-saml-cas-ticket"></a><a href="#specific-saml-cas-ticket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific SAML CAS ticket</h2>
<table>
<caption>prepareUser contract</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>user</p></td>
<td><p>fr.wseduc.cas.entities.User</p></td>
<td><p>Cas ticket</p></td>
</tr>
<tr class="even">
<td><p>userId</p></td>
<td><p>String</p></td>
<td><p>Graph user Id</p></td>
</tr>
<tr class="odd">
<td><p>service</p></td>
<td><p>String</p></td>
<td><p>Service URI</p></td>
</tr>
<tr class="even">
<td><p>data</p></td>
<td><p>JsonObject</p></td>
<td><p>User data, see registered service example for more details</p></td>
</tr>
</tbody>
</table>
<p><strong>Basic example:</strong> default identifier as the value for the user tag and the PROFIL attribute as additional attributes</p>
<pre><code class="hljs">package org.entcore.cas.services;

import ...

public class $YourName$RegisteredService extends DefaultRegisteredService {

    protected static final String PROFILE = &quot;PROFILS&quot;;

    @Override
    public void configure(org.vertx.java.core.eventbus.EventBus eb, Map&lt;String,Object&gt; conf){
        super.configure(eb, conf);
    }

    @Override
    protected void prepareUser(User user, String userId, String service, JsonObject data) {
        user.setUser(principalAttributeName);
        user.setAttributes(new HashMap&lt;String, String&gt;());

        // Profile example
        JsonArray profiles = data.getArray(&quot;type&quot;, new JsonArray());
        if (profiles.contains(&quot;Teacher&quot;)) {
            user.getAttributes().put(PROFILE, &quot;National_3&quot;);
        } else if (profiles.contains(&quot;Student&quot;)) {
            user.getAttributes().put(PROFILE, &quot;National_1&quot;);
        }
    }
}
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>$YourName$ must be replaced by the name of your regitered service. <strong>principalAttributeName</strong> has by default &quot;login&quot; value, but it’s possbile to configure.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="specific-cas-2-ticket"></a><a href="#specific-cas-2-ticket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific CAS 2 ticket</h2>
<table>
<caption>prepareUser contract</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>user</p></td>
<td><p>fr.wseduc.cas.entities.User</p></td>
<td><p>Cas ticket</p></td>
</tr>
<tr class="even">
<td><p>userId</p></td>
<td><p>String</p></td>
<td><p>Graph user Id</p></td>
</tr>
<tr class="odd">
<td><p>service</p></td>
<td><p>String</p></td>
<td><p>Service URI</p></td>
</tr>
<tr class="even">
<td><p>data</p></td>
<td><p>JsonObject</p></td>
<td><p>User data, see registered service example for more details</p></td>
</tr>
<tr class="odd">
<td><p>doc</p></td>
<td><p>org.w3c.dom.Document</p></td>
<td><p>xml doc</p></td>
</tr>
<tr class="even">
<td><p>additionnalAttributes</p></td>
<td><p>List&lt;org.w3c.dom.Element&gt;</p></td>
<td><p>xml element</p></td>
</tr>
</tbody>
</table>
<p><strong>Basic example:</strong> default identifier as the value for the user tag and the UID attribute as additional attributes</p>
<pre><code class="hljs">package org.entcore.cas.services;

import ...

public class $YourName$RegisteredService extends AbstractCas20ExtensionRegisteredService {

    protected static final String UID = &quot;uid&quot;;

    @Override
    public void configure(org.vertx.java.core.eventbus.EventBus eb, java.util.Map&lt;String,Object&gt; conf) {
        super.configure(eb, conf);
    };

    @Override
    protected void prepareUserCas20(User user, String userId, String service, JsonObject data, Document doc, List&lt;Element&gt; additionnalAttributes) {
        user.setUser(data.getString(principalAttributeName));

        try {
            // Uid
            if (data.containsField(&quot;externalId&quot;)) {
                additionnalAttributes.add(createTextElement(UID, data.getString(&quot;externalId&quot;), doc));
            }

        } catch (Exception e) {
            log.error(&quot;Failed to transform User for Uid service&quot;, e);
        }
    }

}
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>$YourName$ must be replaced by the name of your regitered service. <strong>principalAttributeName</strong> has by default &quot;login&quot; value, but it’s possbile to configure.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/test-documentation/docs/contribution"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/test-documentation/docs/dev/back/class-admin"><span>class-admin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#specific-saml-cas-ticket">Specific SAML CAS ticket</a></li><li><a href="#specific-cas-2-ticket">Specific CAS 2 ticket</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-documentation/" class="nav-home"><img src="/test-documentation/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-documentation/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/test-documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/test-documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>